# OnionArchitect

./: OnionArchitect.sln
Core.ApplicationServices/: ArticleServices.cs  Core.ApplicationServices.csproj
Core.Domain/: Core.Domain.csproj
Core.Domain/Abstractions/Entities/: BaseEntity.cs  IEntity.cs
Core.Domain/Contracts/ApplicationServices/: IArticleServices.cs
Core.Domain/Contracts/Repositories/: IArticleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Core.Domain/Entities/: Article.cs
Framework.Core/Extentions/: DateTimeExtentions.cs  DoubleExtentions.cs  EnumExtentions.cs  IntExtentions.cs  LongExtentions.cs  ObjectExtentions.cs  StringExtentions.cs
Framework.Core/Helpers/: PagedList.cs  PaginationParameters.cs  Result.cs  SecurityHelper.cs
Framework.Infra/: Framework.Infra.csproj
Framework.Infra/Data/: PageingHelper.cs
Framework.Infra/Extentions/: EFCoreModelBuilderExtentions.cs
Framework.Web/: Framework.Web.csproj
Framework.Web/Api/: BaseController.cs
Framework.Web/Extentions/: IdentityExtentions.cs  ModelStateExtentions.cs  SerilogExtentions.cs
Framework.Web/Filters/: LogRequestFilterAttribute.cs
Framework.Web/Helpers/: ImgeHelper.cs  PagingMetadataHelper.cs  WebHelper.cs
Framework.Web/Models/: PaginationMetadata.cs  ResponseMessage.cs
Framework.Web/Settings/: ApiVersioningSettings.cs  SwaggerSettings.cs
Infra.Authentication.Identity/DbContext/: AuthenticationDbContext.cs
Infra.Authentication.Identity/Migrations/: 20200402144650_init.Designer.cs  20200402144650_init.cs  AuthenticationDbContextModelSnapshot.cs
Infra.Authentication.Identity/Models/: Role.cs  User.cs
Infra.Authentication.Identity/Settings/: IdentitySettings.cs
Infra.Authentication.Jwt/: Infra.Authentication.Jwt.csproj
Infra.Authentication.Jwt/Configurations/: UserTokenConfiguration.cs
Infra.Authentication.Jwt/Contracts/: ITokenFactory.cs  ITokenServices.cs
Infra.Authentication.Jwt/DbContexts/: TokenStoreDbContext.cs
Infra.Authentication.Jwt/Migrations/: 20200406155155_init.Designer.cs  20200406155155_init.cs  TokenStoreDbContextModelSnapshot.cs
Infra.Authentication.Jwt/Models/: Token.cs  UserToken.cs
Infra.Authentication.Jwt/Services/: TokenFactory.cs  TokenService.cs
Infra.Authentication.Jwt/Settings/: JwtSettings.cs
Infra.Common.Bootstrapper/: Infra.Common.Bootstrapper.csproj
Infra.Common.Bootstrapper/StartupConfigurations/: ApiVersioningConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  OnionArchitectDbContextConfiguration.cs  SwaggerConfiguration.cs  UrlHelperConfiguration.cs
Infra.Common.Bootstrapper/StartupSettings/: ConnectionStringsSettings.cs  Settings.cs
Infra.Data.SqlServer/: Infra.Data.SqlServer.csproj
Infra.Data.SqlServer/Configurations/: ArticleConfiguration.cs
Infra.Data.SqlServer/DbContexts/: OnionArchitectDbContext.cs
Infra.Data.SqlServer/Migrations/: 20200409110829_init.Designer.cs  20200409110829_init.cs  OnionArchitectDbContextModelSnapshot.cs
Infra.Data.SqlServer/Repositories/: ArticleRepository.cs  BaseRepository.cs  GenericBaseRepository.cs  UnitOfWork.cs
OnionArchitect.Api/: OnionArchitect.Api.csproj  OnionArchitect.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
OnionArchitect.Api/Properties/: launchSettings.json
OnionArchitect.Api/V1/Controllers/: AccountController.cs  ArticleController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
OnionArchitect.Api/V1/Dtos/Accounts/: MeDto.cs
OnionArchitect.Api/V1/Dtos/Roles/: RoleDto.cs
OnionArchitect.Api/V1/Dtos/Users/: UserDto.cs
OnionArchitect.Api/V1/Forms/Accounts/: RefreshTokenForm.cs  SignInForm.cs  SignUpForm.cs  UpdateAccountForm.cs
OnionArchitect.Api/V1/Forms/Roles/: CreateRoleForm.cs  UpdateRoleForm.cs
OnionArchitect.Api/V1/Forms/UserRoles/: UserRoleAssignmentForm.cs
OnionArchitect.Api/V1/Forms/Users/: CreateUserForm.cs  UpdateUserForm.cs
OnionArchitect.Api/V1/Mappings/: AccountProfile.cs  RoleProfile.cs  UserProfile.cs
OnionArchitect.Api/V1/Validators/Account/: RefreshTokenFormValidator.cs  SignInFormValidator.cs  SignUpFormValidator.cs  UpdateAccountFormValidator.cs
OnionArchitect.Api/V1/Validators/RolesValidators/: CreateRoleFormValidator.cs  UpdateRoleFormValidator.cs
OnionArchitect.Api/V1/Validators/UserRoleValidators/: UserRoleAssignmentFormValidator.cs
OnionArchitect.Api/V1/Validators/UsersValidators/: CreateUserFormValidator.cs  UpdateUserFormValidator.cs
