<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Web\Framework.Web.csproj" />
    <ProjectReference Include="..\Infra.Authentication.Identity\Infra.Authentication.Identity.csproj" />
    <ProjectReference Include="..\Infra.Authentication.Jwt\Infra.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\Infra.Data.SqlServer\Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
